<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        .container{
            padding: 5px 0px 0px 20px;
        }
        .card{
            border: 1px solid black;
            padding: 20px 20px;
            border-radius: 30px;
            max-width: 160px;
            text-align: center;
        }
        .cont {
          text-align: center;
          margin-top: 5px;
        }
        p{
            margin-top: 3px;
        }
        .img a img{
            width: 150px;
            /* display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Mobile shop</h1>
    <div class="card">
        <div class="img">
            <a href="desc.html" target="_blank"><img src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1681119524015/710bd8393682f5390e2ce2e2c9965702.png" alt="vivo"></a>
        </div>
        <div class="cont">
            <a href="" >vivo t2 5g</a>
            <p>Rs.19,999</p>
            <p><a href="">See more</a></p>
        </div>
    </div>
    </div>
</body>
</html>